<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>C:\Websites\DNN_742</WebsitePath>
    <WebsiteBinPath>$(WebsitePath)\bin</WebsiteBinPath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
    <Extension>zip</Extension>
    <DNNFileName>ToDoDNN.ClassicWebForms</DNNFileName>
    <PackageName>ToDoDNN.ClassicWebForms</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\ToDoDNN\ClassicWebForms</ModuleFolderName>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsiteBinPath)" />
  </Target>
</Project>